{
  "name": "rough-note-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build:hostinger",
    "build:hostinger": "DEPLOY_TARGET=hostinger vite build && npm run build:server && node scripts/verify-deployment-output.mjs hostinger",
    "build:server": "tsc --project tsconfig.server.json && node scripts/copy-server-assets.mjs",
    "calendar:authorize": "node scripts/google-calendar-oauth.mjs",
    "build:sites": "DEPLOY_TARGET=sites vite build && node scripts/verify-deployment-output.mjs sites",
    "db:migrate": "npm run build:server && node dist-server/server/db/migrate-cli.js",
    "ops:check-email-dns": "node scripts/check-email-dns.mjs",
    "ops:verify-backup-restore": "node scripts/verify-backup-restore.mjs",
    "dev": "vite --host 127.0.0.1 --port 8000",
    "dev:api": "tsx watch server/index.ts",
    "lint": "eslint .",
    "start": "node dist-server/server/index.js",
    "typecheck": "tsc --project tsconfig.json --noEmit && tsc --project tsconfig.server.json --noEmit",
    "test": "vitest run --no-cache",
    "test:api": "vitest run --config vitest.integration.config.ts --no-cache",
    "test:assets": "node scripts/check-public-assets.mjs",
    "test:static": "node tests/static/site-smoke.mjs",
    "test:e2e": "playwright test",
    "validate": "npm run lint && npm run typecheck && npm run test:assets && npm run build:hostinger && npm run test && npm run test:api && npm run test:static"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "fflate": "^0.8.3",
    "form-data": "^4.0.6",
    "globals": "^17.8.0",
    "jsdom": "^29.1.1",
    "light-my-request": "^6.6.0",
    "tsx": "^4.23.12",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@vitejs/plugin-react": "^6.0.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "file-type": "^21.3.4",
    "gsap": "^3.15.0",
    "helmet": "^8.3.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.29.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.3",
    "nodemailer": "^10.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "simplex-noise": "^4.0.3",
    "three": "^0.185.1",
    "typescript": "^6.0.3",
    "ulid": "^3.0.2",
    "vite": "^8.1.5",
    "zod": "^4.4.3"
  }
}
